#BlueJ package file
dependency1.from=main
dependency1.to=PlinkoBoard
dependency1.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=654
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PlinkoBoard
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=10
target2.height=50
target2.name=main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=10
